{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "target": "es6",
        "alwaysStrict": true,
        "strictNullChecks": true,
        "jsx": "preserve"
    },
    "files": [
        "src/mlfq.ts"
    ],
    "include": [
        "src/**/*.ts",
        "./*.ts",
        "node_modules/hangertypes/**/*.ts",
        "typings/**/*.ts",
        "typings/**/*.d.ts"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}